  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="div-total">
      <div class="top-info-div">
        <span class="gmail-list"> <a href="https://www.google.com/intl/pt/gmail/about/" class="a-gmail">Gmail</a> </span>
        <span class="images-list"> <a href="https://www.google.com.br/imghp?hl=pt-BR&ogbl" class="a-images">Images</span> </a>
        <div id="dropdown-apps">
          <input type="image" onclick="dropFunction()" class="dropapps" src="images/apps-icon-gray.png" name="apps-img"> 
          </button>
          <div id="newDropdown" class="dropdown-apps-content">
            <div class="g-account">
              <img src="images/google-account-icon.png" class="img-account">
              <span class="conta">Account</span>
            </div>
            <div class="g-maps">
              <img src="images/maps-icon.png" class="img-maps">
              <span class="maps">Maps</span> 
            </div>
            <div class="g-translator">
              <img src="images/g-translate.png" class="img-translate"> 
              <span class="translate">Translate</span>
            </div>
            <div class="g-youtube">
              <img src="images/g-youtube.png" class="img-youtube">
              <span class="youtube">Youtube</span>
            </div>
            <div class="g-play">
              <img src="images/google-play.png" class="img-play">
              <span class="play">Play</span>
            </div>
            <div class="g-chat">
              <img src="images/google-chat-logo.png" class="img-chat">
              <span class="chat">Chat</span>
            </div>
            <div class="g-mail">
              <img src="images/mail-icon.png" class="img-mail">
              <span class="mail">Mail</span>
            </div>
            <div class="g-drive">
              <img src="images/g-drive-logo.png" class="img-drive">
              <span class="drive">Drive</span>
            </div>
            <div class="g-agenda">
              <img src="images/google-agenda.png" class="img-agenda">
              <span class="agenda">Agenda</span>
            </div> 
            <div class="g-hangout">
              <img src="images/google-hangouts.png" class="img-hangouts">
              <span class="hangouts">Hangouts</span>
            </div>
            <div class="g-meet">
              <img src="images/google-meet-icon.png" class="img-meet">
              <span class="meet">Meet</span>
            </div>
            <div class="g-photos">
              <img src="images/g-photos.png" class="img-photos">
              <span class="photos">Photos</span>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Z</button>
          <div id="myDropdown" class="dropdown-content">
            <div class="div-profile"> <button class="btn-profile"> Z </button>
            </div>
            <div class="div-info-profile">
              <span class="account">Account Name</span>
              <p>
              <span class="email"> accountname@gmail.com </span> </p>
            </div>
            <a href="https://myaccount.google.com/"> <button class="btn-manage"> Manage Your Google Account </button> </a>
            <hr>
            <div class="div-add-user">
              <a href="https://accounts.google.com/signin/v2/identifier?hl=pt-BR">
              <button class="btn-add-user">
                <div class="div-add-user-icon"> 
                  <img src="images/add-user-icon.png" class="img-add-user">
                </div>
                <span class="add-account"> Add Another Account </span>
              </button> 
              </a> 
            </div>
            <hr>
            <div class="div-sair">
              <button type="button" class="btn-sair">
                <a class="a-sair" href="https://accounts.google.com/Logout"> Log out
                </a>
              </button>
            </div>  
            <hr>
            <ul>
              <li> <a href="#contact">Privacy Policy</a></li>
              <li> <a href="#contact">Service Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="div-google">
        <h1><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
      </div>
    <form class="" action="https://www.google.com/search" method="GET">
      <div class="box-input-master-div">
        <div class="box-input">
          <div class="search-icon-div">
            <img src="images/searchIcon.png" class="searchIcon-img" alt="search icon">
          </div>
        <input class="search-box" type="text" placeholder="Search on Google or enter an url" name="q">
        <div class="mic-icon">
          <img src="images/mic.png" class="mic-icon-img" alt="mic icon">
        </div>
      </div>
      </div>
      </form>
      <div class="btn-google-div">
        <a href="https://www.google.com/search" method="GET"><button type="button" class="btn-google-search" name="button"> Google Search </button></a>
      </div>
      <div class="btn-lucky-div">
        <button type="button" class="btn-lucky" name="button"> I'm Feeling Lucky! </button>
      </div>
      <div class="google-idioms-div">
        <h5 class="google-lang-text">Google offered in:</h5>
        <h6 class="lang-port-text">Portuguese (Brasil)</h6>
        <h6 class="lang-ko-text">한국어 </h6>
      </div>
      <div class="footer-div">
        <h3 class="country">Brasil</h3>
        <hr>
        <ul class="info-footer">
          <li>About</li>
          <li>Publicity</li>
          <li>Business</li>
          <li>FAQ</li>
        </ul>
      </div>
    </div> 
  </body>
</html>
